<!DOCTYPE html>
<html>
    <head>
        <title>CSS Loader</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html{
                font-size: 62.5%;
            }
            .main_div{
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #16a085;
            }
            .grid_div{
                height: 50vh;
                width: 50vw;
                display: grid;
                place-items: center;
                background:#34495e;
            }
            .loader{
                height: 15rem;
                width: 15rem;
                background: transparent;
                border-radius: 50%;
                border: 1.5rem solid white;
                border-top: 1.5rem solid yellow;
                animation: loaders 2s linear infinite;
            }
            @keyframes loaders {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="main_div">
            <div class="grid_div">
                <span class="loader"></span>
            </div>
        </div>

    </body>
</html>